<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Scrollbar</title>
</head>
<body>
    <section>
        <div class="card">
            <h2 class="card-title">Title 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, corrupti commodi assumenda labore eum dolorem inventore non magnam facere minus qui reprehenderit, cumque vero earum ducimus at, iste delectus iure?
            Quis molestias explicabo repudiandae doloribus consequatur esse distinctio repellat non, officiis ratione cum quibusdam necessitatibus quod ea recusandae facilis odit debitis harum? Quod provident, dolore impedit natus molestiae ipsam maxime?</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title 2</Title></h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis doloribus eos porro aperiam tenetur saepe molestiae, autem rerum voluptatum, nobis dignissimos ipsa ab eligendi maxime vitae, culpa perspiciatis deserunt temporibus?
            Ipsa ratione quae minima aliquam facilis deserunt, distinctio, facere exercitationem sequi totam rerum iure deleniti corporis blanditiis numquam. Quas laborum fuga odio rerum incidunt dolore dolorum neque fugit eveniet velit!</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis maiores vel nostrum odio est perspiciatis nemo, deserunt distinctio exercitationem rem minima. Repellat dolores error perspiciatis tempore placeat possimus doloribus velit!
            Qui illo debitis odit amet, voluptates similique architecto eius ullam dolores, eveniet ratione ducimus harum sit unde, nam cupiditate dolore? Doloremque iure magni repellat ut eveniet quo eos itaque maxime?</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt eligendi blanditiis alias ab totam sequi rerum perferendis deserunt natus deleniti dolore quod ad dolorem harum, obcaecati minima magni veniam ducimus?
            Quidem expedita possimus, veniam odio dicta dolorum, vel temporibus sit ea aspernatur quia sequi soluta. Perspiciatis minus nulla recusandae enim! Labore fuga ipsa iure unde quos alias minus eius nulla.</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title 5</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta harum doloribus incidunt cumque, repellendus voluptates reprehenderit laboriosam labore ab inventore a aut quasi optio praesentium ipsa doloremque voluptate iste beatae?
            Magni distinctio ea suscipit! Culpa quisquam provident excepturi voluptate sequi minima? Cumque quisquam soluta voluptatum in excepturi eveniet, voluptatem quas dolorum nesciunt inventore unde rem animi modi, iusto accusantium ut.</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title 6</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis consectetur hic dolores repudiandae laboriosam repellat consequatur dignissimos aperiam, ducimus excepturi quidem tempora incidunt aliquam debitis doloremque perferendis recusandae! Quae, fugit!
            Nostrum distinctio perferendis eligendi earum! At repellat quasi voluptas amet magni quam ea animi consequuntur inventore autem esse saepe natus nemo optio architecto debitis nostrum dignissimos, molestias iste, sequi pariatur.</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title 7</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat maiores nam, deleniti accusamus ea, voluptate tempora qui minus inventore dolore odio officiis amet, sint incidunt consequatur assumenda totam asperiores facere.
            Accusamus excepturi dolor aspernatur incidunt eos vero expedita ab dolore, nesciunt natus. In temporibus culpa nulla eius, sint distinctio vitae voluptas et veritatis! Illo a assumenda voluptatum, expedita distinctio consequuntur?</p>
        </div>
        <div class="card">
            <h2 class="card-title">Title 8</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque distinctio veniam et vel! Neque laudantium, non corporis adipisci ipsa facere aliquam exercitationem ab eos reiciendis quae incidunt animi excepturi impedit!
            Deserunt atque exercitationem, cupiditate sed quam cumque! Culpa enim tenetur cupiditate at perspiciatis doloremque reiciendis facere! Nemo iure quas nam dignissimos obcaecati voluptate et necessitatibus quasi commodi modi, quod magnam.</p>
        </div>
    </section>
</body>
</html>